# Computer-Science

./: README.md
ADO NET/: README.md
ASP NET MVC/: README.md
ASP NET MVC/ASPMVC-EF-CodeFirst-Migrations/ASPMVC-EF-CodeFirst-Migrations/: ASPMVC-EF-CodeFirst-Migrations.csproj  Program.cs  Startup.cs  Web.config
ASP NET MVC/ASPMVC-EF-CodeFirst-Migrations/ASPMVC-EF-CodeFirst-Migrations/Controllers/: HomeController.cs
ASP NET MVC/ASPMVC-EF-CodeFirst-Migrations/ASPMVC-EF-CodeFirst-Migrations/DAL/: PersonContext.cs
ASP NET MVC/ASPMVC-EF-CodeFirst-Migrations/ASPMVC-EF-CodeFirst-Migrations/Models/: ErrorViewModel.cs  Person.cs
ASP NET MVC/ASPMVC-EF-CodeFirst-Migrations/ASPMVC-EF-CodeFirst-Migrations/Properties/: launchSettings.json
ASP NET MVC/ASPMVC-EF-CodeFirst-Migrations/ASPMVC-EF-CodeFirst-Migrations/Views/: _ViewImports.cshtml
ASP NET MVC/DVDRentalStore/: App.config  DVDRentalStore.csproj  DVDRentalStore.sln  Program.cs  README.md  Startup.cs  date.txt  install.sql
ASP NET MVC/DVDRentalStore/Controllers/: AddClientController.cs  AddMovieController.cs  AdminController.cs  AdminDashboardController.cs  AdminLoginController.cs  AdminSignInController.cs  ClientController.cs  ClientHistoryController.cs  ClientRentalHistoryController.cs  ClientsController.cs  DeleteClientController.cs  DeleteMovieController.cs  EditClientController.cs  EditMovieController.cs  HomeController.cs  ListOfClientsController.cs  ListOfMoviesController.cs  LoginController.cs  MakeRentalController.cs  MoviesController.cs  RegisterController.cs  RentController.cs  RentalsController.cs  UserDashboardController.cs  UserLoginController.cs  UserSignInController.cs
ASP NET MVC/DVDRentalStore/DAL/: ClientsRepository.cs  CopiesRepository.cs  EmployeesRepository.cs  MoviesRepository.cs  RentalsRepository.cs  StarringRepository.cs  rentalContext.cs
ASP NET MVC/DVDRentalStore/Infrastructure/: DbFactory.cs  IRepository.cs  RepositoryBase.cs
ASP NET MVC/DVDRentalStore/Migrations/: 20200515012510_CascadeDeleteEnabled.Designer.cs  20200515012510_CascadeDeleteEnabled.cs
ASP NET MVC/DVDRentalStore/Misc/: AvailableMovieQueryObject.cs  ClientHistoryQueryObject.cs
ASP NET MVC/DVDRentalStore/Models/: ActorsModel.cs  ClientsModel.cs  CopiesModel.cs  EmployeesModel.cs  ErrorViewModel.cs  MoviesModel.cs  RentalsModel.cs  StarringModel.cs
ASP NET MVC/DVDRentalStore/Repositories/: ClientsRepository.cs  CopiesRepository.cs  IRepository.cs  RentalsRepository.cs  RepositoryBase.cs
ASP NET MVC/DVDRentalStore/ReverseEngineering/: Actors.cs  Clients.cs  Copies.cs  Employees.cs  Movies.cs  Rentals.cs  Starring.cs  rentalContext.cs
ASP NET MVC/DVDRentalStore/Services/: AdminServices.cs  ClientHistoryService.cs
ASP NET MVC/DVDRentalStore/ViewModels/: MoviesViewModel.cs
ASP NET MVC/DVDRentalStore/Views/: _ViewImports.cshtml
ASP NET MVC/DVDRentalStore/Views/AddMovie/: AddMovie.cshtml
ASP NET MVC/DVDRentalStore/Views/Admin/: AddMovie.cshtml  AdminDashboard.cshtml  EditClient.cshtml  EditMovie.cshtml  ListOfClients.cshtml  ListOfMovies.cshtml
ASP NET MVC/DVDRentalStore/Views/AdminDashboard/: AdminDashboard.cshtml
ASP NET MVC/DVDRentalStore/Views/AdminLogin/: AddMovie.cshtml  AdminDashboard.cshtml  DeleteMovie.cshtml  EditClient.cshtml  EditMovie.cshtml  Index.cshtml  ListOfClients.cshtml  ListOfMovies.cshtml
ASP NET MVC/DVDRentalStore/Views/Client/: ClientDashboard.cshtml  ClientRentalHistory.cshtml  Rent.cshtml
ASP NET MVC/DVDRentalStore/Views/ClientRentalHistory/: ClientRentalHistory.cshtml
ASP NET MVC/DVDRentalStore/Views/Clients/: AddClient.cshtml  ListOfClients.cshtml
ASP NET MVC/DVDRentalStore/Views/DeleteClient/: DeleteClient.cshtml
ASP NET MVC/DVDRentalStore/Views/DeleteMovie/: DeleteMovie.cshtml
ASP NET MVC/DVDRentalStore/Views/EditClient/: EditClient.cshtml
ASP NET MVC/DVDRentalStore/Views/EditMovie/: EditMovie.cshtml
ASP NET MVC/DVDRentalStore/Views/Home/: Index.cshtml  MyPage.cshtml  Privacy.cshtml
ASP NET MVC/DVDRentalStore/Views/ListOfClients/: ListOfClients.cshtml
ASP NET MVC/DVDRentalStore/Views/ListOfMovies/: ListOfMovies.cshtml
ASP NET MVC/DVDRentalStore/Views/Login/: Dashboard.cshtml  Index.cshtml  OrderId.cshtml  Rent.cshtml  RentHistory.cshtml
ASP NET MVC/DVDRentalStore/Views/MakeRental/: MakeRental.cshtml
ASP NET MVC/IdentityAndPostgres/: IdentityAndPostgres.csproj  Program.cs  README.md  Startup.cs  appsettings.json
ASP NET MVC/IdentityAndPostgres/Controllers/: AdminController.cs  ClientController.cs  HomeController.cs
ASP NET MVC/IdentityAndPostgres/Data/: ApplicationDbContext.cs  rentalContext.cs
ASP NET MVC/IdentityAndPostgres/Infrastructure/: DbFactory.cs
ASP NET MVC/IdentityAndPostgres/Migrations/: 20200515012510_CascadeDeleteEnabled.Designer.cs  RentalContextModelSnapshot.cs
ASP NET MVC/IdentityAndPostgres/Models/: ClientsModel.cs  ErrorViewModel.cs  MoviesModel.cs  StarringModel.cs
ASP NET MVC/IdentityAndPostgres/Properties/: launchSettings.json
ASP NET MVC/IdentityAndPostgres/Repositories/: EmployeesRepository.cs  RepositoryBase.cs
ASP NET MVC/IdentityAndPostgres/Services/: ClientServices.cs
ASP NET MVC/IdentityAndPostgres/ViewModels/: ClientHistoryViewModel.cs  MoviesViewModel.cs
Algorithms/EulerianPath/: EulerianPath.csproj  EulerianPathBuilder.cs  UnitTests.cs
DataStructures/BinaryTreeUI/: BinaryTreeUI.csproj  Program.cs
DataStructures/GraphLibrary/: GraphLibrary.csproj  GraphLibrary.sln
DataStructures/GraphLibrary/Implementations/: Edge.cs  Graph.cs  Node.cs  Vertex.cs
DataStructures/GraphLibrary/Interfaces/: IEdge.cs  IGraph.cs  IVertex.cs
DataStructures/GraphLibrary/Tests/: GraphTests.cs
EntityFramework/FluentApi/CodeFirstCLI/: CodeFirstCLI.csproj  CodeFirstCLI.sln
ObjectOrientedProgramming/HospitalProject/HospitalLibrary/: HospitalLibrary.csproj
PostgreSQL and Entity Framework/PostgreCodeFirst/: PersonDbContext.cs  PostgreCodeFirst.csproj  Program.cs  User.cs  UserDbContext.cs
PostgreSQL and Entity Framework/PostgreCodeFirst/Migrations/: 20200514211419_IsMarriedAdded.Designer.cs  20200514211419_IsMarriedAdded.cs
(+1525 files in other folders)
