<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SOLID.SRP.BadPracticeReport">
    <Position X="0.5" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAkAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>SRP\BadPracticeReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SOLID.SRP.GoodPracticeReport">
    <Position X="2.75" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIAAkQIAAAAAAAAAQAAAEAAAAAAAAAAAAAAQAAEAAAA=</HashCode>
      <FileName>SRP\GoodPracticeReport.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Writer" />
      <Property Name="Editor" />
      <Property Name="Saver" />
      <Property Name="Printer" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="SOLID.SRP.IEditor" Collapsed="true">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SRP\IEditor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SOLID.SRP.IPrinter" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SRP\IPrinter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SOLID.SRP.ISaver" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>SRP\ISaver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="SOLID.SRP.IWriter" Collapsed="true">
    <Position X="6" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SRP\IWriter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>