<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BuilderLibrary.Car" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgAAAAECAAIBAAAAAgEAAAgAAAEIAAgRAgBAQAAAAA=</HashCode>
      <FileName>AbstractVehicles\Car.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BuilderLibrary.Excavator" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgAAAAECAAIBAAAAAgEAAAgAAAEIAAgRAgBAQAAAAA=</HashCode>
      <FileName>AbstractVehicles\Excavator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BuilderLibrary.Motorcycle" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgAAAAECAAIBAAAAAgEAAAgAAAEIAAgRAgBAQAAAAA=</HashCode>
      <FileName>AbstractVehicles\Motorcycle.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BuilderLibrary.Truck" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgAAAAECAAIBAAAAAgEAAAgAAAEIAAgRAgBAQAAAAA=</HashCode>
      <FileName>AbstractVehicles\Truck.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BuilderLibrary.BMW" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteVehicles\BMW.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderLibrary.ConcreteBuilders.VolveExcavatorBuilder">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAEAEAAAAAAAAAACAA=</HashCode>
      <FileName>ConcreteBuilders\VolveExcavatorBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BuilderLibrary.ConcreteVehicles.VolvoExcavator" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteVehicles\VolvoExcavator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderLibrary.ConcreteVehicles.Yamaha" Collapsed="true">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteVehicles\Yamaha.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderLibrary.ConcreteVehicles.MercedesBenzTruck" Collapsed="true">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConcreteVehicles\MercedesBenzTruck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BuilderLibrary.ConcreteBuilders.BmwBuilder">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAEAEAAAAAAAAAACAA=</HashCode>
      <FileName>ConcreteBuilders\BmwBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BuilderLibrary.ConcreteBuilders.YamahaBuilder">
    <Position X="4" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAEAEAAAAAAAAAACAA=</HashCode>
      <FileName>ConcreteBuilders\YamahaBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BuilderLibrary.ConcreteBuilders.MercedesBenzTruckBuilder">
    <Position X="5.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAEAEAAAAAAAAAACAA=</HashCode>
      <FileName>ConcreteBuilders\MercedesBenzTruckBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="BuilderLibrary.IBuilder">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAEAEAAAAAAAAAACAA=</HashCode>
      <FileName>IBuilder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="transport" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="BuilderLibrary.ITransport">
    <Position X="7.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABgAAAAECAAIBAAAAAgEAAAgAAAEIAAgRAgBAQAAAAA=</HashCode>
      <FileName>ITransport.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>