<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SOLID.DIP.Book">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEgAA=</HashCode>
      <FileName>DIP\Book.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ConsolePrinter" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SOLID.DIP.ConsolePrinter" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>DIP\ConsolePrinter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SOLID.DIP.BookDIPFriendly">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEAAA=</HashCode>
      <FileName>DIP\BookDIPFriendly.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Printer" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="SOLID.DIP.IPrintable" Collapsed="true">
    <Position X="3.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>DIP\IPrintable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>