<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StrategyLibrary.Transport.Navigator">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <AssociationLine Name="A" Type="StrategyLibrary.Transport.Point">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.091" Y="-0.275" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAEABAAAAAAAAAgAIAEAAAA=</HashCode>
      <FileName>Transport\Navigator.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="A" />
      <Property Name="B" />
      <Property Name="RouteStrategy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="StrategyLibrary.Transport.Point">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Transport\Point.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StrategyLibrary.Strategies.PublicTransportStrategy">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Strategies\PublicTransportStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StrategyLibrary.Strategies.RoadStrategy">
    <Position X="7" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Strategies\RoadStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StrategyLibrary.Strategies.WalkingStrategy">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Strategies\WalkingStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="StrategyLibrary.Strategies.IRouteStrategy">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Strategies\IRouteStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>