<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ObserverLibrary.Subscriber">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAABAAAAAAAAACAABAQACAAAAAAAA=</HashCode>
      <FileName>Subscriber.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ObserverLibrary.Publisher">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAQAAQACAAAAQAAAAAAAAIA=</HashCode>
      <FileName>Publisher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ObserverLibrary.IPublisher">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAQAAQACAAAAQAAAAAAAAIA=</HashCode>
      <FileName>IPublisher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ObserverLibrary.ISubscriber">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAABAAAAAAAAACAABAQACAAAAAAAA=</HashCode>
      <FileName>ISubscriber.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>