<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ObserverLibrary.Subscriber.ConcreteSubscriber">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAACQABAQAAAAAAAAAA=</HashCode>
      <FileName>Subscriber\ConcreteSubscriber.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ObserverLibrary.Publisher.ConcretePublisher">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAQAAQACAAAAQAAAAQAAAAA=</HashCode>
      <FileName>Publisher\ConcretePublisher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="ObserverLibrary.Publisher.IPublisher">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAQAAQACAAAAQAAAAQAAAAA=</HashCode>
      <FileName>Publisher\IPublisher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ObserverLibrary.Subscriber.ISubscriber">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAACQABAQAAAAAAAAAA=</HashCode>
      <FileName>Subscriber\ISubscriber.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>